<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1A1A"
    tools:context=".MusicInicioIn">

    <ImageView
        android:id="@+id/song_image"
        android:layout_width="297dp"
        android:layout_height="369dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"

        android:src="@drawable/song_image" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/song_image"
        android:layout_marginTop="16dp" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="68dp"
        android:layout_height="53dp"
        android:background="@drawable/ic_play"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="235dp"/>

    <ImageButton
        android:id="@+id/btn_pause"
        android:layout_width="68dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="235dp"
        android:background="@drawable/ic_pause" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="68dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="235dp"
        android:background="@drawable/ic_forwad" />

    <ImageButton
        android:id="@+id/btn_previous"
        android:layout_width="68dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="235dp"
        android:background="@drawable/ic_rewind" />
</RelativeLayout>
